.statistics-container {
    padding: 20px;
    padding-left: 140px;
  }
  .toolbar {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .filters-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  
  .statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .statistics-card {
    color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-icon {
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .stat-value {
    font-size: 24px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .filters-container {
      flex-direction: column;
    }
  }
  