

/* General Dashboard Container */
.dashboard-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 140px;
  gap: 20px;
  padding-left: 140px; /* Adjust based on layout */
}
.filters-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
mat-form-field {
 
  min-width: 40px; /* Minimum width for fields */
}
/* General Card Styling */
.mat-card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #3f51b5;
  color: white;
}

.mat-card-title {
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
}

/* Deliverable Card */
.deliverable-card {
  background-color: #e8f0fe;
}

.deliverable-card mat-card-header {
  background-color: #1976d2;
  color: white;
}

.deliverable-card mat-card-content {
  color: #424242;
}

/* Approval Table Styling */
.mat-table {
  width: 100%;
  margin-top: 20px;
}

th.mat-header-cell {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #3f51b5; /* Light color for headers */
}

td.mat-cell {
  padding: 8px 12px;
  text-align: center;
}

/* Data Stats Section */
.data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.data-card {
  background-color: #f1f1f1;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.data-card mat-card-header {
  color: white;
  display: flex;
  align-items: center; /* Align icon and title vertically */
  justify-content: center; /* Center icon and title horizontally */
  flex-direction: column;
  padding: 10px;
}

.stat-icon {
  font-size:20px;
  margin-bottom: 10px; /* Space between icon and title */
  color: white;
}

.data-card mat-card-title {
  font-size: 18px;
  font-weight: bold;
}

.data-card mat-card-content {
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}

/* Icons Color */
.mat-icon {
  vertical-align: middle;
  margin-right: 8px;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .status-grid,
  .data-grid {
    grid-template-columns: 1fr; /* Stack grid items on small screens */
  }

  .mat-table {
    font-size: 12px; /* Adjust font size for smaller screens */
  }

  .data-card mat-card-content {
    font-size: 20px; /* Adjust content size for smaller screens */
  }
}
