.meets-container {
  max-width: 1000px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  margin-bottom: 16px;
  flex-wrap: wrap; /* Wrap tabs on smaller screens */
}

.tabs button {
  font-size: 14px;
  padding: 8px 16px;
  display: flex;
  align-items:left;
  border-radius: 5px;
  /* flex: 1 1 auto;  */
  justify-content: center; /* Center-align text and icon */
}

.tabs button i {
  margin-right: 8px;
}

.tabs button.active {
  font-weight: bold;
  background-color: #1d2b7f; /* Highlight for active tab */
  color: white;
}

.tabs button mat-icon {
  margin-right: 8px;
}

.schedule-btn {
  margin-left: auto;
}

/* Table Styling */
.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #2f3b80;
  color: orange;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

td {
  padding: 10px;
  text-align: left;
  font-size: 14px;
  word-wrap: break-word;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .tabs {
    gap: 8px;
  }

  th,
  td {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column; /* Stack tabs vertically */
    gap: 12px;
  }

  th,
  td {
    font-size: 12px;
    padding: 8px;
  }

  .schedule-btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .meets-container {
    padding: 16px;
  }

  th,
  td {
    font-size: 10px;
    padding: 6px;
  }

  .tabs {
    gap: 8px;
  }

  .tabs button {
    font-size: 12px;
    padding: 6px 12px;
  }
}
