/* General Dashboard Container */
.dashboard-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 140px;
    gap: 20px;
    padding-left: 140px; /* Adjust based on layout */
  }
  /* Data Stats Section */
.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }
  .card-header {
    background-color: #3f51b5;
    color: white;
  }
  .mat-card-title {
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
  }
  .data-card mat-card-header {
    color: white;
    display: flex;
    align-items: center; /* Align icon and title vertically */
    justify-content: center; /* Center icon and title horizontally */
    flex-direction: column;
    padding: 10px;
  }
  /* Icons Color */
.mat-icon {
  vertical-align: middle;
  margin-right: 8px;
}
.stat-icon {
  font-size:20px;
  margin-bottom: 35px; /* Space between icon and title */
  color: white;
}
/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .status-grid,
    .data-grid {
      grid-template-columns: 1fr; /* Stack grid items on small screens */
    }
  
    .mat-table {
      font-size: 12px; /* Adjust font size for smaller screens */
    }
  
    .data-card mat-card-content {
      font-size: 20px; /* Adjust content size for smaller screens */
    }
  }
  